{
    "python.pythonPath": "C:\\Python37\\python.exe",
    "terminal.integrated.env.windows": {
        "PYTHONPATH":"${workspaceFolder}\\PLY\\ply",
        "MYENV":"hellokitty"
    },
    "python.envFile": "${workspaceFolder}\\exp.env",
    "trminal.integrated.shell.windows": "C:\\Git\\bin\\bash.exe",
    "code-runner.runInTerminal": true
}